<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="309" id="xU4-0Q-CQS" customClass="MovieCell" customModule="OMDb_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="243.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xU4-0Q-CQS" id="6x0-hC-4Pm">
                <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-Mx-Xf4">
                        <rect key="frame" x="16" y="8" width="150" height="227.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="6VG-Pa-Swi"/>
                            <constraint firstAttribute="height" constant="227.5" id="vwx-dG-Ms3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-UL-9VS">
                        <rect key="frame" x="182" y="8" width="216" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-TC-l5n">
                                <rect key="frame" x="0.0" y="0.0" width="216" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-Xr-U3h">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-BL-0z8">
                                        <rect key="frame" x="0.0" y="29" width="216" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-cd-jfU">
                                <rect key="frame" x="0.0" y="56.5" width="216" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TkI-UL-9VS" secondAttribute="bottom" constant="8" id="1Zc-yt-Y0e"/>
                    <constraint firstItem="Rud-Mx-Xf4" firstAttribute="leading" secondItem="6x0-hC-4Pm" secondAttribute="leading" constant="16" id="3lN-nK-0x2"/>
                    <constraint firstItem="Rud-Mx-Xf4" firstAttribute="top" secondItem="6x0-hC-4Pm" secondAttribute="top" constant="8" id="65K-aC-x0d"/>
                    <constraint firstItem="TkI-UL-9VS" firstAttribute="top" secondItem="6x0-hC-4Pm" secondAttribute="top" constant="8" id="FeF-bI-Bgh"/>
                    <constraint firstAttribute="bottom" secondItem="Rud-Mx-Xf4" secondAttribute="bottom" constant="8" id="Pgr-Bf-Snq"/>
                    <constraint firstItem="TkI-UL-9VS" firstAttribute="leading" secondItem="Rud-Mx-Xf4" secondAttribute="trailing" constant="16" id="feO-VD-W3Z"/>
                    <constraint firstAttribute="trailing" secondItem="TkI-UL-9VS" secondAttribute="trailing" constant="16" id="gdO-Uo-K3O"/>
                </constraints>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
            <connections>
                <outlet property="plotLabel" destination="ftG-cd-jfU" id="vwV-DB-O7h"/>
                <outlet property="posterImageView" destination="Rud-Mx-Xf4" id="jZA-bT-9xX"/>
                <outlet property="titleLabel" destination="mUf-Xr-U3h" id="k4W-4s-9JC"/>
                <outlet property="yearLabel" destination="pAb-BL-0z8" id="DeH-b3-dET"/>
            </connections>
            <point key="canvasLocation" x="339.13043478260875" y="57.254464285714285"/>
        </tableViewCell>
    </objects>
</document>
