<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="OMDb_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-Ji-xxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-mA-Bmh" customClass="MainAppButton" customModule="OMDb_client" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="567" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ff8-wP-gCY"/>
                                    <constraint firstAttribute="height" constant="60" id="yp5-az-jA6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="appModeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDX-54-q9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgF-Ji-xxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="55D-cb-Mad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zm7-mA-Bmh" secondAttribute="bottom" constant="40" id="O4j-GZ-Hsn"/>
                            <constraint firstAttribute="trailing" secondItem="PgF-Ji-xxb" secondAttribute="trailing" id="Por-rd-acn"/>
                            <constraint firstItem="Zm7-mA-Bmh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m8X-ed-4DI"/>
                            <constraint firstAttribute="bottom" secondItem="PgF-Ji-xxb" secondAttribute="bottom" id="ptb-nL-mwT"/>
                            <constraint firstItem="PgF-Ji-xxb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xA5-1q-8QO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appModeButton" destination="Zm7-mA-Bmh" id="1I4-Zb-hFb"/>
                        <outlet property="contentView" destination="PgF-Ji-xxb" id="oI6-rM-Op6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
